LR = 0.0001
BATCH = 4
EPOCHS = 100




Accuracy on Test set = 68.932039% [71/103]
[[15  8 11]
 [ 2  1  2]
 [ 4  5 55]]
              precision    recall  f1-score   support

         0.0       0.71      0.44      0.55        34
         1.0       0.07      0.20      0.11         5
         2.0       0.81      0.86      0.83        64

    accuracy                           0.69       103
   macro avg       0.53      0.50      0.49       103
weighted avg       0.74      0.69      0.70       103


Process finished with exit code 0
